{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - uiTestApp",
            "request": "launch",
            "mainClass": "frdk.uiTestApp",
            "projectName": "frdk_efb1f3bb"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InputTestApp",
            "request": "launch",
            "mainClass": "frdk.InputTestApp",
            "projectName": "frdk_efb1f3bb"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InputTestApp",
            "request": "launch",
            "mainClass": "InputTestApp",
            "projectName": "myProcessingLib_29aa29be"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "InputTestApp",
            "shortenCommandLine": "auto"
        }
    ]
}